<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
              http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

    <context-param>
        <param-name>javax.faces.PARTIAL_STATE_SAVING</param-name>
        <param-value>true</param-value>
    </context-param>
    
    <render-kit>
        <renderer>
            <component-family>javax.faces.Messages</component-family>
            <renderer-type>javax.faces.Messages</renderer-type>
            <renderer-class>com.common.BootstrapMessageRenderer</renderer-class>
        </renderer>
    </render-kit>
    <managed-bean>
        <managed-bean-name>appService</managed-bean-name>
        <managed-bean-class>com.common.AppService</managed-bean-class>
        <managed-bean-scope>session</managed-bean-scope>
    </managed-bean>
    <managed-bean>
        <managed-bean-name>pack</managed-bean-name>
        <managed-bean-class>com.common.packAge</managed-bean-class>
        <managed-bean-scope>view</managed-bean-scope>
    </managed-bean>
    
       
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        
        <navigation-case>
            <from-action>#{appService.login}</from-action>
            <from-outcome>Manager</from-outcome>
            <to-view-id>/ManagerDashboard.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>  
            <from-action>#{appService.login}</from-action>
            <from-outcome>Booking Staff</from-outcome>
            <to-view-id>/BookingStaffDashboard.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>  
            <from-action>#{appService.login}</from-action>
            <from-outcome>Delivery Staff</from-outcome>
            <to-view-id>/DeliveryStaffDashboard.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        
        <navigation-case>  
            <from-action>#{appService.login}</from-action>
            <from-outcome>failed</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
                
    </navigation-rule>

    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-action>#{appService.register}</from-action>
            <from-outcome>user-created</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
            <redirect />
        </navigation-case>
        <navigation-case>
            <from-action>#{appService.register}</from-action>
            <from-outcome>user-exists</from-outcome>
            <to-view-id>/index.xhtml</to-view-id>
            <redirect />
        </navigation-case>
                

    </navigation-rule>    
    
 
</faces-config>
