<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 18, 2018 3:34:12 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.model.PackageDetails" table="package_details" catalog="courierapp" optimistic-lock="version">
        <id name="packageId" type="java.lang.Integer">
            <column name="package_id" />
            <generator class="identity" />
        </id>
        <property name="customerName" type="string">
            <column name="customer_name" length="25" not-null="true" />
        </property>
        <property name="address" type="string">
            <column name="address" length="45" not-null="true" />
        </property>
        <property name="phone" type="string">
            <column name="phone" length="12" not-null="true" />
        </property>
        <property name="charge" type="int">
            <column name="charge" not-null="true" />
        </property>
        <property name="weight" type="int">
            <column name="weight" not-null="true" />
        </property>
        <property name="priority" type="string">
            <column name="priority" length="10" not-null="true" />
        </property>
        <property name="packageDetail" type="string">
            <column name="package_detail" length="45" not-null="true" />
        </property>
        <property name="authorizationStatus" type="int">
            <column name="authorization_status" not-null="true" />
        </property>
        <property name="deliveryStatus" type="int">
            <column name="delivery_status" not-null="true" />
        </property>
        <property name="assignedTo" type="string">
            <column name="assigned_to" length="25" />
        </property>
    </class>
</hibernate-mapping>
