<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 18, 2018 3:34:12 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.model.UserDetails" table="user_details" catalog="courierapp" optimistic-lock="version">
        <id name="userId" type="java.lang.Integer">
            <column name="user_id" />
            <generator class="identity" />
        </id>
        <property name="userName" type="string">
            <column name="user_name" length="20" not-null="true" unique="true" />
        </property>
        <property name="userRole" type="string">
            <column name="user_role" length="20" not-null="true" />
        </property>
        <property name="userPassword" type="string">
            <column name="user_password" length="15" not-null="true" />
        </property>
        <property name="authStatus" type="int">
            <column name="auth_status" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
